<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@../../../../bianglala.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitlab.muhammadkholidb.bianglala.controller.CashierController">
   <children>
      <VBox layoutX="762.0" layoutY="71.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane prefHeight="78.0" prefWidth="262.0" style="-fx-background-color: black;">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="186.0" layoutY="8.0" text="TOTAL" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="34.0" prefHeight="37.0" prefWidth="223.0" text="Rp 999,000,000" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="64.0" prefWidth="262.0" styleClass="bg-secondary">
               <children>
                  <Label layoutX="8.0" layoutY="13.0" text="Subtotal :" />
                  <Label layoutX="8.0" layoutY="38.0" text="Discount :" />
                  <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="11.0" text="Rp 99,000,000" />
                  <Label alignment="CENTER_RIGHT" layoutX="222.0" layoutY="36.0" text="Rp 0" />
               </children>
            </Pane>
            <Button fx:id="btnNew" mnemonicParsing="false" onMouseClicked="#onBtnNewClicked" prefHeight="29.0" prefWidth="262.0" text="New" textFill="WHITE">
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="no-round-corner" />
                  <String fx:value="align-left" />
               </styleClass>
            </Button>
            <Button fx:id="btnSaveAsDraft" mnemonicParsing="false" onMouseClicked="#onBtnSaveAsDraftClicked" prefHeight="29.0" prefWidth="262.0" text="Save as Draft" textFill="WHITE">
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="no-round-corner" />
                  <String fx:value="align-left" />
               </styleClass>
            </Button>
            <Button fx:id="btnOpenDraft" mnemonicParsing="false" onMouseClicked="#onBtnOpenDraftClicked" prefHeight="29.0" prefWidth="262.0" text="Open Draft" textFill="WHITE">
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="no-round-corner" />
                  <String fx:value="align-left" />
               </styleClass>
            </Button>
            <Button fx:id="btnPriceCheck" mnemonicParsing="false" onMouseClicked="#onBtnPriceCheckClicked" prefHeight="29.0" prefWidth="262.0" text="Price Check" textFill="WHITE">
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="no-round-corner" />
                  <String fx:value="align-left" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="15.0" layoutY="71.0" prefHeight="29.0" prefWidth="734.0" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="275.0">
         <children>
            <TextField fx:id="inputProduct" prefHeight="29.0" prefWidth="637.0" promptText="Product name or code" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="input-primary" />
                  <String fx:value="no-round-corner" />
               </styleClass>
            </TextField>
            <Button fx:id="btnAdd" mnemonicParsing="false" onMouseClicked="#onBtnAddClicked" prefHeight="29.0" prefWidth="87.0" text="Add" textFill="WHITE">
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="no-round-corner" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tableProduct" layoutX="14.0" layoutY="115.0" prefHeight="345.0" prefWidth="735.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="275.0">
        <columns>
          <TableColumn fx:id="colProductCode" maxWidth="-1.0" minWidth="140.0" prefWidth="140.0" text="Product Code" />
          <TableColumn fx:id="colProductName" maxWidth="-1.0" minWidth="470.0" prefWidth="470.0" text="Product Name" />
            <TableColumn fx:id="colQuantity" maxWidth="-1.0" minWidth="75.0" prefWidth="75.0" text="Quantity" />
            <TableColumn fx:id="colPrice" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" text="Price" />
            <TableColumn fx:id="colSubtotal" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" text="Subtotal" />
        </columns>
      </TableView>
      <AnchorPane layoutX="10.0" layoutY="688.0" prefHeight="27.0" prefWidth="1024.0" style="-fx-background-color: #009c7c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <RadioButton layoutX="14.0" layoutY="5.0" mnemonicParsing="false" text="Indonesia" textFill="WHITE" AnchorPane.leftAnchor="15.0">
               <toggleGroup>
                  <ToggleGroup fx:id="language" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="108.0" layoutY="5.0" mnemonicParsing="false" text="Inggris" textFill="WHITE" toggleGroup="$language" />
         </children></AnchorPane>
      <MenuButton layoutX="858.0" layoutY="16.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="138.0" text="Diana" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Logout" />
        </items>
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="no-round-corner" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/user.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <Pane layoutX="200.0" layoutY="12.0" prefHeight="53.0" prefWidth="886.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="bg-secondary" />
            <String fx:value="border-secondary" />
         </styleClass>
      </Pane>
      <ImageView fitHeight="44.0" fitWidth="125.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../../../../images/logo.png" />
         </image>
      </ImageView>
      <HBox layoutX="565.0" layoutY="473.0" spacing="10.0" AnchorPane.rightAnchor="275.0">
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onMouseClicked="#onBtnCancelClicked" prefHeight="29.0" prefWidth="87.0" text="Cancel" textFill="WHITE">
               <styleClass>
                  <String fx:value="btn-secondary" />
                  <String fx:value="no-round-corner" />
               </styleClass>
            </Button>
            <Button fx:id="btnPay" mnemonicParsing="false" onMouseClicked="#onBtnPayClicked" prefHeight="29.0" prefWidth="87.0" text="Pay" textFill="WHITE">
               <styleClass>
                  <String fx:value="btn-danger" />
                  <String fx:value="no-round-corner" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
