<?xml version="1.0" encoding="UTF-8"?>

<?import com.gitlab.muhammadkholidb.pandora.control.MaskedTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@../../../css/stoready-desktop.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stoready.desktop.controller.product.ProductEditController">
   <children>
      <VBox AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefWidth="774.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" style="-fx-background-color: white;" text="%lbl_title_edit_product" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <TabPane fx:id="tabPaneEditProduct" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="tabProduct" text="%tab_product">
                  <content>
                    <AnchorPane prefWidth="200.0">
                           <children>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox prefWidth="100.0" spacing="10.0" style="-fx-border-color: #bebebe;" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Label text="%lbl_general" textFill="#009c7c" />
                                          <VBox spacing="5.0">
                                             <children>
                                                <Label text="%lbl_name">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfName" styleClass="input-primary">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_code">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfCode" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_barcode">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfBarcode" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox spacing="5.0">
                                             <children>
                                                <Label text="%lbl_description">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfDescription" styleClass="input-primary">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_category">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfCategory" editable="false" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_unit">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfUnit" editable="false" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_status">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="cbStatus" maxWidth="1.7976931348623157E308" prefWidth="169.0">
                                                         <styleClass>
                                                            <String fx:value="combo-box-autocomplete" />
                                                            <String fx:value="input-primary" />
                                                         </styleClass>
                                                      </ComboBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="vboxMedicine" disable="true" prefWidth="100.0" spacing="10.0" style="-fx-border-color: #bebebe;" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Label text="%lbl_medicine_and_drugs" textFill="#009c7c" />
                                          <VBox spacing="5.0">
                                             <children>
                                                <Label text="%lbl_drug_classification">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfDrugClassification" editable="false" styleClass="input-primary">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox spacing="5.0">
                                             <children>
                                                <Label text="%lbl_indication">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfIndication" styleClass="input-primary">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox spacing="5.0">
                                             <children>
                                                <Label text="%lbl_contraindication">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfContraindication" styleClass="input-primary">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabPrice" text="%tab_price">
                  <content>
                    <AnchorPane prefWidth="200.0">
                           <children>
                              <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox prefWidth="100.0" spacing="10.0" style="-fx-border-color: #bebebe;">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_general_selling_price">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfGeneralSellingPrice" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="vboxPresciptionSellPrice" disable="true" spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_prescription_selling_price">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfPrescriptionSellingPrice" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_remarks">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfPriceRemarks" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" />
                                       </children>
                                    </VBox>
                                    <TableView fx:id="tblPrice" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="colGeneralSellingPrice" minWidth="-Infinity" prefWidth="150.0" text="%lbl_general_selling_price" />
                                        <TableColumn fx:id="colPrescripionSellingPrice" minWidth="-Infinity" prefWidth="150.0" text="%lbl_prescription_selling_price" />
                                          <TableColumn fx:id="colProductPricePurchaseInvoiceNumber" minWidth="-Infinity" prefWidth="200.0" text="%lbl_purchase_invoice_number" />
                                          <TableColumn fx:id="colProductPriceSaleInvoiceNumber" minWidth="-Infinity" prefWidth="200.0" text="%lbl_sale_invoice_number" />
                                          <TableColumn fx:id="colProductPriceActivity" minWidth="-Infinity" prefWidth="150.0" text="%lbl_activity" />
                                          <TableColumn fx:id="colProductPriceRemarks" minWidth="-Infinity" prefWidth="200.0" text="%lbl_remarks" />
                                          <TableColumn fx:id="colProductPriceUser" minWidth="-Infinity" prefWidth="200.0" text="%lbl_user" />
                                          <TableColumn fx:id="colProductPriceCreatedAt" minWidth="-Infinity" prefWidth="150.0" text="%lbl_created_at" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabStock" text="%tab_stock">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox prefWidth="100.0" spacing="10.0" style="-fx-border-color: #bebebe;">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_quantity">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfStockQuantity" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_remarks">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfStockRemarks" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT" />
                                       </children>
                                    </VBox>
                                    <TableView fx:id="tblStock" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="colQuantityIn" minWidth="-Infinity" prefWidth="150.0" text="%lbl_quantity_in" />
                                          <TableColumn fx:id="colQuantityOut" minWidth="-Infinity" prefWidth="150.0" text="%lbl_quantity_out" />
                                          <TableColumn fx:id="colFinalQuantity" minWidth="-Infinity" prefWidth="150.0" text="%lbl_final_quantity" />
                                          <TableColumn fx:id="colProductStockPurchaseInvoiceNumber" minWidth="-Infinity" prefWidth="200.0" text="%lbl_purchase_invoice_number" />
                                          <TableColumn fx:id="colProductStockSaleInvoceNumber" minWidth="-Infinity" prefWidth="200.0" text="%lbl_sale_invoice_number" />
                                          <TableColumn fx:id="colProductStockActivity" minWidth="-Infinity" prefWidth="150.0" text="%lbl_activity" />
                                          <TableColumn fx:id="colProductStockRemarks" minWidth="-Infinity" prefWidth="200.0" text="%lbl_remarks" />
                                          <TableColumn fx:id="colProductStockUser" minWidth="-Infinity" prefWidth="200.0" text="%lbl_user" />
                                          <TableColumn fx:id="colProductStockCreatedAt" minWidth="-Infinity" prefWidth="150.0" text="%lbl_created_at" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabExpiry" text="%tab_expiry">
                     <content>
                        <AnchorPane prefWidth="200.0">
                           <children>
                              <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox prefWidth="100.0" spacing="10.0" style="-fx-border-color: #bebebe;">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_expired_date">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <MaskedTextField fx:id="tfExpiredDate" mask="####-##-##" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </MaskedTextField>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_batch_number">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfBatchNumber" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_quantity">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfExpiryQuantity" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%lbl_remarks">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="tfExpiryRemarks" styleClass="input-primary">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="TOP_RIGHT">
                                             <children>
                                                <Button fx:id="btnAddExpiry" minWidth="73.0" mnemonicParsing="false" onAction="#onActionBtnAddExpiry" styleClass="btn-primary" text="%btn_add" textFill="WHITE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <TableView fx:id="tblExpiry" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="colExpiredDate" minWidth="-Infinity" prefWidth="150.0" text="%lbl_expired_date" />
                                          <TableColumn fx:id="colBatchNumber" minWidth="-Infinity" prefWidth="150.0" text="%lbl_batch_number" />
                                          <TableColumn fx:id="colProductExpiryQuantityIn" minWidth="-Infinity" prefWidth="150.0" text="%lbl_quantity_in" />
                                          <TableColumn fx:id="colProductExpiryQuantityOut" minWidth="-Infinity" prefWidth="150.0" text="%lbl_quantity_out" />
                                          <TableColumn fx:id="colProductExpiryFinalQuantity" minWidth="-Infinity" prefWidth="150.0" text="%lbl_final_quantity" />
                                          <TableColumn fx:id="colProductExpiryPurchaseInvoiceNumber" minWidth="-Infinity" prefWidth="200.0" text="%lbl_purchase_invoice_number" />
                                          <TableColumn fx:id="colProductExpirySaleInvoiceNumber" minWidth="-Infinity" prefWidth="200.0" text="%lbl_sale_invoice_number" />
                                          <TableColumn fx:id="colProductExpiryActivity" minWidth="-Infinity" prefWidth="150.0" text="%lbl_activity" />
                                          <TableColumn fx:id="colProductExpiryRemarks" minWidth="-Infinity" prefWidth="200.0" text="%lbl_remarks" />
                                          <TableColumn fx:id="colProductExpiryUser" minWidth="-Infinity" prefWidth="200.0" text="%lbl_user" />
                                          <TableColumn fx:id="colProductExpiryCreatedAt" minWidth="-Infinity" prefWidth="150.0" text="%lbl_created_at" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <AnchorPane style="-fx-background-color: #ececec;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutX="644.0" layoutY="7.0" spacing="1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Button fx:id="btnCancel" minWidth="73.0" mnemonicParsing="false" onAction="#onActionBtnCancel" styleClass="btn-secondary" text="%btn_cancel" textFill="WHITE" />
                  <Button fx:id="btnRemove" minWidth="73.0" mnemonicParsing="false" onAction="#onActionBtnRemove" styleClass="btn-danger" text="%btn_remove" textFill="WHITE" />
                  <Button fx:id="btnSave" minWidth="73.0" mnemonicParsing="false" onAction="#onActionBtnSave" styleClass="btn-primary" text="%btn_save" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
