<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="contentPane" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@../../../css/toska-desktop.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toska.desktop.controller.supplier.SupplierEditController">
   <children>
      <AnchorPane>
         <children>
            <Label layoutX="14.0" layoutY="8.0" style="-fx-background-color: white;" text="%lbl.title.editsupplier" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <HBox spacing="10.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
         <children>
            <AnchorPane prefHeight="202.0" prefWidth="552.0" style="-fx-border-color: #bebebe; -fx-border-width: 1px;" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="750.0" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" />
                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" />
                     </rowConstraints>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%lbl.name">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfName" styleClass="input-primary">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%lbl.code">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfCode" disable="true" styleClass="input-primary">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%lbl.phone">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfPhone" styleClass="input-primary">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%lbl.email">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfEmail" styleClass="input-primary">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox spacing="10.0" GridPane.rowIndex="2">
                           <children>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%lbl.address">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfAddress" styleClass="input-primary">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="%lbl.website">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tfWebsite" styleClass="input-primary">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
            <VBox alignment="TOP_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_RIGHT" spacing="1.0">
                     <children>
                        <Button fx:id="btnRemoveContact" minWidth="73.0" mnemonicParsing="false" onAction="#onActionBtnRemoveContact" styleClass="btn-danger" text="%btn.removecontact" textFill="WHITE" />
                        <Button fx:id="btnAddContact1" minWidth="73.0" mnemonicParsing="false" onAction="#onActionBtnAddContact" styleClass="btn-primary" text="%btn.addcontact" textFill="WHITE" />
                     </children>
                  </HBox>
                  <TableView fx:id="tblSupplierContact" prefHeight="164.0" prefWidth="509.0">
                    <columns>
                      <TableColumn fx:id="colName" minWidth="150.0" prefWidth="75.0" text="%lbl.name" />
                      <TableColumn fx:id="colPhone" minWidth="150.0" prefWidth="75.0" text="%lbl.phone" />
                        <TableColumn fx:id="colEmail" minWidth="200.0" prefWidth="75.0" text="%lbl.email" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <AnchorPane prefWidth="774.0" style="-fx-background-color: #ececec;" VBox.vgrow="NEVER">
         <children>
            <HBox layoutX="644.0" layoutY="7.0" spacing="1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Button fx:id="btnCancel" minWidth="73.0" mnemonicParsing="false" onAction="#onActionBtnCancel" styleClass="btn-secondary" text="%btn.cancel" textFill="WHITE" />
                  <Button fx:id="btnRemove" minWidth="73.0" mnemonicParsing="false" onAction="#onActionBtnRemove" styleClass="btn-danger" text="%btn.remove" textFill="WHITE" />
                  <Button fx:id="btnSave" minWidth="73.0" mnemonicParsing="false" onAction="#onActionBtnSave" styleClass="btn-primary" text="%btn.save" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
